<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
    <link rel="stylesheet" href="grocery.css">
</head>
<body>
    <div class="container">
        <h1>Grocery List</h1>
        <form id="grocery-form">
            <div class="form-group">
                <label for="groceryType">Grocery Type</label>
                <select id="groceryType" name="groceryType" onchange="updateItems()">
                    <option value="">Select Type</option>
                    <option value="fruits">Fruits</option>
                    <option value="vegetables">Vegetables</option>
                    <option value="dairy">Dairy</option>
                    <option value="bakery">Bakery</option>
                    <option value="beverages">Beverages</option>
                </select>
            </div>
            <div class="form-group">
                <label for="groceryItems">Item</label>
                <select id="groceryItems" name="groceryItems" required>
                    <option value="">Select Item</option>
                </select>
            </div>
            <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="text" id="quantity" name="quantity" placeholder="Enter quantity" required>
            </div>
            <div class="form-group">
                <label for="price">Price per Item</label>
                <input type="number" id="price" name="price" required>
            </div>
            <button type="submit">Add to List</button>
        </form>
        <ul id="grocery-list"></ul>
        <div class="total">
            <h2>Total Price: <span id="total-price">0</span></h2>
        </div>
        <button id="proceed-to-buy">Proceed to Buy</button>
    </div>
    <script>
        const groceryItems = {
    fruits: ["Apple", "Banana", "Orange", "Mango", "Grapes"],
    vegetables: ["Carrot", "Broccoli", "Spinach", "Potato", "Tomato"],
    dairy: ["Milk", "Cheese", "Yogurt", "Butter", "Cream"],
    bakery: ["Bread", "Croissant", "Bagel", "Muffin", "Cake"],
    beverages: ["Juice", "Soda", "Water", "Tea", "Coffee"]
};

function updateItems() {
    const groceryType = document.getElementById("groceryType").value;
    const groceryItemsSelect = document.getElementById("groceryItems");
    const quantityInput = document.getElementById("quantity");

    groceryItemsSelect.innerHTML = '<option value="">Select Item</option>';
    quantityInput.value = "";

    if (groceryType) {
        const items = groceryItems[groceryType];
        items.forEach(item => {
            const option = document.createElement("option");
            option.value = item;
            option.textContent = item;
            groceryItemsSelect.appendChild(option);
        });

        if (groceryType === "vegetables") {
            quantityInput.placeholder = "Enter quantity in kgs";
        } else if (groceryType === "fruits") {
            quantityInput.placeholder = "Enter quantity in dozens";
        } 
        else if (groceryType === "dairy") {
            quantityInput.placeholder = "Enter quantity in litres";
        }else {
            quantityInput.placeholder = "Enter quantity";
        }
    }
}

document.getElementById('grocery-form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const item = document.getElementById('groceryItems').value;
    const quantity = document.getElementById('quantity').value;
    const price = document.getElementById('price').value;
    
    if (item && quantity && price) {
        const li = document.createElement('li');
        li.textContent = `${item} - ${quantity} x ₹${price}`;
        
        document.getElementById('grocery-list').appendChild(li);
        
        const totalPriceElement = document.getElementById('total-price');
        const currentTotal = parseFloat(totalPriceElement.textContent);
        const newTotal = currentTotal + (quantity * price);
        totalPriceElement.textContent = newTotal.toFixed(2);
        
        document.getElementById('groceryType').value = '';
        document.getElementById('groceryItems').innerHTML = '<option value="">Select Item</option>';
        document.getElementById('quantity').value = '';
        document.getElementById('price').value = '';
    }
});

document.getElementById('proceed-to-buy').addEventListener('click', function() {
    alert('Proceeding to buy!');
});

    </script>
</body>
</html>
